[gd_scene load_steps=9 format=3 uid="uid://dcvsbdecrbxj5"]

[ext_resource type="Script" path="res://assets/actors/interactables/bonuses/box/box.gd" id="1_8ihks"]
[ext_resource type="PackedScene" uid="uid://cehk37tpqllc3" path="res://assets/actors/interactables/bonuses/touch/touch.tscn" id="2_53b6b"]
[ext_resource type="PackedScene" uid="uid://dc8x4q4q1guep" path="res://assets/actors/interactables/bonuses/life/life.tscn" id="2_ttqoo"]
[ext_resource type="Shape2D" uid="uid://bhpmwtvccfce5" path="res://resources/environment/common/shapes/block.tres" id="3_ogm82"]
[ext_resource type="PackedScene" uid="uid://b0deg3ur7vhhg" path="res://assets/actors/interactables/bonuses/box/shape/empty.tscn" id="4_u0pta"]
[ext_resource type="PackedScene" uid="uid://co03c58s4aeph" path="res://assets/actors/interactables/bonuses/box/shape/view.tscn" id="5_o5n2f"]
[ext_resource type="PackedScene" uid="uid://dh24oinya1v7m" path="res://assets/actors/interactables/bonuses/box/animation/animation.tscn" id="6_1fu2u"]
[ext_resource type="AnimationLibrary" uid="uid://dxcw30gjs3prr" path="res://resources/environment/common/animation/blocks.res" id="7_nk32i"]

[node name="box" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8ihks")
entity = ExtResource("2_ttqoo")

[node name="touch" parent="." instance=ExtResource("2_53b6b")]

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ogm82")

[node name="empty" parent="shape" instance=ExtResource("4_u0pta")]

[node name="view" parent="shape" instance=ExtResource("5_o5n2f")]

[node name="animation" parent="." instance=ExtResource("6_1fu2u")]
libraries = {
"blocks": ExtResource("7_nk32i")
}
