[gd_scene load_steps=10 format=3 uid="uid://bodc0f0gvba3w"]

[ext_resource type="PackedScene" uid="uid://e21ldoi0gte7" path="res://assets/actors/player/hero/camera/camera.tscn" id="1_1uhg0"]
[ext_resource type="Script" path="res://assets/actors/player/hero.gd" id="1_7tji2"]
[ext_resource type="PackedScene" uid="uid://br3toant515et" path="res://assets/actors/player/hero/view.tscn" id="2_g2lyv"]
[ext_resource type="Shape2D" uid="uid://clrc87yp1rxw6" path="res://assets/actors/player/hero/hero.tres" id="3_ryx63"]
[ext_resource type="PackedScene" uid="uid://bbe1bbpojklqd" path="res://assets/actors/player/hero/stats/stats.tscn" id="5_8xd0n"]
[ext_resource type="PackedScene" uid="uid://dqxh63u61e74a" path="res://assets/actors/player/hero/detectors/detectors.tscn" id="5_fuybm"]

[sub_resource type="Animation" id="Animation_uj2yw"]
resource_name = "blink"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.294118), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ch1j3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmxt6"]
_data = {
"RESET": SubResource("Animation_ch1j3"),
"blink": SubResource("Animation_uj2yw")
}

[node name="hero" type="CharacterBody2D"]
position = Vector2(100, -22.5)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_7tji2")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ryx63")

[node name="view" parent="." instance=ExtResource("2_g2lyv")]

[node name="camera" parent="." instance=ExtResource("1_1uhg0")]
limit_top = -5056
limit_right = 20031

[node name="stats" parent="." instance=ExtResource("5_8xd0n")]

[node name="detectors" parent="." instance=ExtResource("5_fuybm")]

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nmxt6")
}
