[gd_scene load_steps=3 format=3 uid="uid://co03c58s4aeph"]

[sub_resource type="Gradient" id="Gradient_rj13w"]
colors = PackedColorArray(0.911423, 0.691851, 0, 1, 0.828885, 0.820349, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tcnek"]
gradient = SubResource("Gradient_rj13w")

[node name="view" type="Sprite2D"]
rotation = -1.5708
scale = Vector2(0.25, 64)
texture = SubResource("GradientTexture1D_tcnek")
