[gd_scene load_steps=8 format=3 uid="uid://cxb5wym5eam1a"]

[ext_resource type="Script" path="res://assets/actors/interactables/bonuses/brick/brick.gd" id="1_yeiis"]
[ext_resource type="Shape2D" uid="uid://bhpmwtvccfce5" path="res://resources/environment/common/shapes/block.tres" id="2_n1fcq"]
[ext_resource type="PackedScene" uid="uid://bneeox07bqb8j" path="res://assets/actors/interactables/bonuses/brick/animation/animation.tscn" id="2_xd852"]
[ext_resource type="PackedScene" uid="uid://cehk37tpqllc3" path="res://assets/actors/interactables/bonuses/touch/touch.tscn" id="2_y6mwq"]
[ext_resource type="AnimationLibrary" uid="uid://dxcw30gjs3prr" path="res://resources/environment/common/animation/blocks.res" id="5_nb4uy"]

[sub_resource type="Gradient" id="Gradient_y1qcv"]
colors = PackedColorArray(0.525886, 0.340469, 0.0789172, 1, 0.185826, 0.0999254, 0.00194313, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w0y48"]
gradient = SubResource("Gradient_y1qcv")

[node name="brick" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_yeiis")

[node name="touch" parent="." instance=ExtResource("2_y6mwq")]

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_n1fcq")

[node name="view" type="Sprite2D" parent="shape"]
position = Vector2(3.8147e-06, -4.76837e-07)
rotation = 1.5708
scale = Vector2(0.25, 64)
texture = SubResource("GradientTexture1D_w0y48")

[node name="animation" parent="." instance=ExtResource("2_xd852")]
libraries = {
"blocks": ExtResource("5_nb4uy")
}
