[gd_scene load_steps=3 format=3 uid="uid://c6kcnlkx8r00g"]

[ext_resource type="Script" path="res://assets/actors/player/hero/detectors/feet/feet.gd" id="1_4e4ub"]
[ext_resource type="Shape2D" uid="uid://cgr1uwwuxgy7e" path="res://resources/environment/common/shapes/hero/feet.tres" id="2_kdh77"]

[node name="feet" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4e4ub")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_kdh77")

[connection signal="body_entered" from="." to="." method="_touch"]
