[gd_scene load_steps=4 format=3 uid="uid://md4wma2tf81l"]

[ext_resource type="PackedScene" uid="uid://ckmkufokg773a" path="res://assets/actors/interactables/finish/finish.tscn" id="1_uerg5"]
[ext_resource type="PackedScene" uid="uid://d1lhw3gy0cc6t" path="res://assets/levels/1/1/tilemap/tilemap.tscn" id="2_kfcqg"]
[ext_resource type="PackedScene" uid="uid://bodc0f0gvba3w" path="res://assets/actors/player/hero.tscn" id="3_i7432"]

[node name="level-1-1" type="Node2D"]

[node name="tilemap" parent="." instance=ExtResource("2_kfcqg")]

[node name="finish" parent="." instance=ExtResource("1_uerg5")]
position = Vector2(20000, 0)

[node name="hero" parent="." instance=ExtResource("3_i7432")]
position = Vector2(20, -31)
